<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./index.css" rel="stylesheet">
    <title>Bing Rewards Auto-Search</title>
    <!-- icon -->
    <link rel="icon" href="./medal.png">
</head>

<body class="flex w-screen h-screen items-center justify-center flex-col">
    <div class="flex-grow"></div>

    <span class="w-full sm:max-w-lg max-w-md  font-bold xs:text-2xl mb-4 flex justify-center px-4 xs:px-0">
        <img src="./medal.png" class="w-8 h-8 mr-2"></img>
        Bing Rewards Auto-Search
    </span>


    <div class="mt-4 h-[15.75rem]">
        <div class="space-y-4 xs:space-y-6 leading-7 text-gray-800 font-semibold text-sm xs:text-base justify-center flex flex-col mx-4"
            id="checklist">

        </div>
    </div>
    </div>

    <div class="flex-grow"></div>
    <a class="text-sm mb-4" id="msg" href="https://github.com/f1shy-dev"></a>
    <script type="module" src="./index.js"></script>
</body>

</html>